SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\1.jpg
Assets\2.jpg
Assets\3.jpg
Assets\4.jpg
Assets\5.jpg
Assets\7.jpg
Assets\angryB.jpg
Assets\Authors\abbie-hoffman.jpg
Assets\Authors\abraham-cowley.jpg
Assets\Authors\aeschylus-1.jpg
Assets\Authors\ahlam-mosteghanemi-5.jpg
Assets\Authors\alan-cumming.jpg
Assets\Authors\alan-jay-lerner-2.jpg
Assets\Authors\albert-einstein-2.jpg
Assets\Authors\alexander-graham-bell.jpg
Assets\Authors\a-milne.jpg
Assets\Authors\bill-gates.jpg
Assets\DarkGray.png
Assets\hub1.jpg
Assets\hub10.jpg
Assets\hub11.jpg
Assets\hub2.jpg
Assets\hub3.jpg
Assets\hub4.jpg
Assets\hub5.jpg
Assets\hub6.jpg
Assets\hub7.jpg
Assets\hub8.jpg
Assets\hub9.jpg
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\ic_drawer.png
Assets\Icons\Authors.png
Assets\Icons\Authors2.png
Assets\Icons\Authors3.png
Assets\Icons\Authors4.png
Assets\Icons\Authors5.png
Assets\Icons\Categories.png
Assets\Icons\Categories2.png
Assets\Icons\Categories3.png
Assets\Icons\Categories4.png
Assets\Icons\Categories5.png
Assets\Icons\fb.png
Assets\Icons\google+.png
Assets\Icons\guest.png
Assets\Icons\guest1.png
Assets\Icons\guestImage.png
Assets\Icons\Heart.png
Assets\Icons\Heart2.png
Assets\Icons\Heart3.png
Assets\Icons\Heart4.png
Assets\Icons\Heart5.png
Assets\Icons\House.png
Assets\Icons\House2.png
Assets\Icons\House3.png
Assets\Icons\House4.png
Assets\Icons\House5.png
Assets\Icons\humanDev.png
Assets\Icons\instagram.png
Assets\Icons\logoS.png
Assets\Icons\Mood.png
Assets\Icons\mood\angry.png
Assets\Icons\mood\annoyed.png
Assets\Icons\mood\confused.png
Assets\Icons\mood\happy.png
Assets\Icons\mood\love.png
Assets\Icons\mood\neutre.png
Assets\Icons\mood\Sad.png
Assets\Icons\mood\sleepy.png
Assets\Icons\mood\worried.png
Assets\Icons\Mood2.png
Assets\Icons\Mood3.png
Assets\Icons\Mood4.png
Assets\Icons\Mood5.png
Assets\Icons\mute.png
Assets\Icons\no_mute.png
Assets\Icons\outlook.png
Assets\Icons\Quizz.png
Assets\Icons\Quizz2.png
Assets\Icons\Quizz3.png
Assets\Icons\Quizz4.png
Assets\Icons\Quizz5.png
Assets\Icons\Quotes.png
Assets\Icons\Quotes2.png
Assets\Icons\Quotes3.png
Assets\Icons\Quotes4.png
Assets\Icons\Quotes5.png
Assets\Icons\Rating - 01.png
Assets\Icons\topRated.png
Assets\Icons\topRated2.png
Assets\Icons\topRated3.png
Assets\Icons\topRated4.png
Assets\Icons\topRated5.png
Assets\Icons\twitter.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\Muffin.jpeg
Assets\Music.mp3
Assets\s1.png
Assets\sadSppech.png
Assets\sagacty\3f20fdfcee5173870c176f2a1b16956a.jpg
Assets\sagacty\42f38505e1448aabd7bf9535a5b6a927.jpg
Assets\sagacty\656fda80432c2b36b1775fc522565e09.jpg
Assets\sagacty\82ba2097cb9af6f0bba86fc209700795.jpg
Assets\sagacty\97811b6a5fc2d1926c8efb098e4ccf79.jpg
Assets\sagacty\b157f5791666fea1fa69f233d38bbba7.jpg
Assets\sagacty\c637bc522ee56cb34fdd1a5268c3f480.jpg
Assets\sagacty\cda42a3dd1f3973f5ccf25e3ba8398b5.jpg
Assets\sagacty\d178d22770eb2944d32caee50ecd4be4.jpg
Assets\sagacty\d88606755faac4a0bed67d836f36c877.jpg
Assets\sagacty\da2a693e83531995068f67dc19e65ac6.jpg
Assets\sagacty\dd201538e610442ff96ea766fa957055.jpg
Assets\sagacty\dfa95a5b881912d917134b354c3b9e5d.jpg
Assets\sagacty\e87ac7f5cab7252433eafeaecdd88d44.jpg
Assets\sagacty\e985b6e244d4f493af915f61ae1bc166.jpg
Assets\sagacty\f6b9c01b9ed538472a08a84a38dbeb26.jpg
Assets\sagacty\h10.jpg
Assets\sagacty\h11.jpg
Assets\sagacty\h12.jpg
Assets\sagacty\h15.jpg
Assets\sagacty\h2.jpg
Assets\sagacty\h5.jpg
Assets\sagacty\h6.jpg
Assets\sagacty\h7.jpg
Assets\sagacty\h8.jpg
Assets\sagacty\happy1.jpg
Assets\sagacty\hh.jpg
Assets\sagacty\hh1.jpg
Assets\sleepyB.jpg
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\speech1.png
Assets\speech2.png
Assets\speech3.png
Assets\speechhAPP.png
Assets\speechHappy.png
Assets\splashScreen.jpg
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
SagacityWP.WindowsPhone.xr.xml
Views\AccAnnoyed.xbf
Views\AccHappy.xbf
Views\AccLoved.xbf
Views\AccSad.xbf
Views\Accsleepy.xbf
Views\AuhtorsPage2.xbf
Views\AuthorPage.xbf
Views\AuthorsPage3.xbf
Views\AuthorsPage4.xbf
Views\DetailsAuthorPage.xbf
Views\FavoritesPage.xbf
Views\LoginPage.xbf
Views\MoodChoice.xbf
Views\Quizz.xbf
Views\Quizz2.xbf
Views\Quizz3.xbf
Views\Quizz4.xbf
Views\Quizz5.xbf
Views\QuoteDetail2.xbf
Views\QuoteDetails.xbf
Views\QuotesPage.xbf
Views\QuotesPage2.xbf
Views\QuotesPage3.xbf
Views\QuotesPage4.xbf
